(include "topbar.yuck")
(include "actionmenu.yuck")

(defwindow topbar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :anchor "top center")
  :stacking "overlay"
  :exclusive true
  :focusable false
  (topbar))

(defwindow actionmenu
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :anchor "top right")
  :focusable false
  :stacking "fg"
  (actionmenu))
