# Monitor configuration
monitor=eDP-1,1920x1080@60,0x0,1

# Workspace configuration
workspace = name: 1, monitor: eDP-1, persistent: true
workspace = name: 2, monitor: eDP-1, persistent: true
workspace = name: 3, monitor: eDP-1, persistent: true
workspace = name: 4, monitor: eDP-1, persistent: true
workspace = name: 5, monitor: eDP-1, persistent: true
workspace = name: 6, monitor: eDP-1, persistent: true
workspace = name: 7, monitor: eDP-1, persistent: true
workspace = name: 8, monitor: eDP-1, persistent: true
workspace = name: 9, monitor: eDP-1, persistent: true

# Enable gestures
gestures {
    workspace_swipe = true
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 20
        workspace_method = center current
        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true
    }
}
