# Monitor configuration
monitor=eDP-1,1920x1080@60,0x0,1
monitor=,preffered,-1920x0,1

# Enable gestures
gestures {
    workspace_swipe = true
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 20
        workspace_method = center current
        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true
    }
}
